APP_NAME="FAQ API"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4Cl6vNZB+3AnHjNLUrRSgHsvYDhObmnfLsbE6SNCw4g=
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faq_api
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Nuvemshop OAuth Configuration
NUVEMSHOP_CLIENT_ID=
NUVEMSHOP_CLIENT_SECRET=
NUVEMSHOP_USER_AGENT="FAQ App (seu_email@example.com)"

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
